{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts",
    "build": "echo 'No build needed for development'",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@artemis/types": "workspace:*",
    "@trpc/server": "catalog:",
    "cors": "catalog:",
    "express": "catalog:",
    "ws": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@artemis/eslint-config": "workspace:*",
    "@artemis/typescript-config": "workspace:*",
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/ws": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
